{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Database=postgres;Username=postgres.qoyjlvpxtqsfixchuofk;Password=ysAB04Wa0sKkGw0B;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Supabase": {
    "Url": "https://qoyjlvpxtqsfixchuofk.supabase.co",
    "AnonKey": "sb_publishable_ACJWIzQHIZjBrEguHvfOXg_3BJgxAaH",
    "ServiceRoleKey": "sb_secret_N7UND0UgjKTVK-UodKmOHg_xSvEMPvz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "EnableDetailedErrors": false,
    "DatabaseTimeout": 30,
    "ApplicationName": "GetEmpStatus Web Service",
    "Version": "1.0.0",
    "DatabaseProvider": "Supabase PostgreSQL",
    "PostgresClient": "Npgsql 8.0.1"
  }
}